<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <title>ShopingKart</title>
</head>
<body>
    <span>
        <div class="card-group" width="50%">
            <div class="card">

            </div>
            <div class="card">
                <div class="card-body">
                    <form id="orderForm">
                        <input type="number" name="quantity" class="form-control" placeholder="Enter How Much Quantity Would You Like To Order.."><br>
                        <button type="submit" class="btn btn-success">Order Now</button>
                    </form>
                </div>
            </div>
        </div>
    </span><br>
    
    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const id=urlParams.get('id');
        let span=document.querySelector(".card-group div");
        let GetProductData=()=>{
            let prouseData=JSON.parse(localStorage.getItem("prouserdata")) ?? []
            let rows=""
            prouseData.forEach((v,i)=>{
                if(id==i+1){
                    rows+=`
                        <img class="card-img-top" src="${v.image}" height="450px" width="50px" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">${v.name}</h5>
                            <p class="card-text">${v.price}</p>
                            <p class="card-text"><small class="text-muted">Get Your Favorite Brand Cloths.</small></p>
                        </div>
                    `
                }
            })
            span.innerHTML=rows;
        };
        GetProductData();
        let form=document.querySelector("#orderForm")
        form.addEventListener("submit",(event)=>{
            let quant=event.target.quantity.value;
            let d=id;
            let Obj={d,quant};

            let shpData=JSON.parse(localStorage.getItem("TempCart")) ?? []
            shpData.push(Obj);

            localStorage.setItem("TempCart",JSON.stringify(shpData))

            event.target.reset();
            event.preventDefault();
            window.location.href = "TempCart.html";
        });
    </script>
</body>
</html>