<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <title>ShopingKart</title>
</head>
<body>
    <span>
        <div class="card-group">

        </div>
    </span>
    <script>
        //Get Your Id From here.
        const urlParams = new URLSearchParams(window.location.search);
        const id = urlParams.get('id');
        let span=document.querySelector("span div")
        let productData=()=>{
            let proData=JSON.parse(localStorage.getItem("prouserdata")) ?? []
            let rows='';
            proData.forEach((v,i)=>{
                if(id==v.catId){
                    rows+=`
                        <div class="card">
                            <a href="shp_my_product.html?id=${i+1}"><img class="card-img-top" src="${v.image}" height="200px" width="250px" alt="Card image cap"></a>
                            <div class="card-body">
                                <h5 class="card-title">${v.name}</h5>
                                <p class="card-text"><p>₹${v.price}</p></p>
                                <p class="card-text"><small class="text-muted">Get Your Favorite Brand Cloths.</small></p>
                            </div>
                        </div>
                    `
                }
            })
            span.innerHTML=rows;
        }
        productData()
    </script>
</body>
</html>