<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table width="60%" border="1" rules="all">
        
        <tbody>
            <tr>

            </tr>
        </tbody>
    </table>
    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const id=urlParams.get('id');
        let tbody=document.querySelector("table tbody tr");
        let ProductData=()=>{
            let proData=JSON.parse(localStorage.getItem("prouserdata")) ?? []
            row="";
            proData.forEach((v,i)=>{
                if(id==i+1){
                    row+=`<td><h1>Product Details</h1><br> ${v.name}<br> <img src="${v.image}" height=400px width=350px><br> <b>${v.price}</b></td>`
                }
            })
            tbody.innerHTML=row;
        }
        ProductData()
    </script>
</body>
</html>