<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <title>My Notes</title>
</head>
<body style="background-color: grey;">
    <div class="row row-cols-1 row-cols-md-3 g-4">

    </div>
    <script>
        let noteData=document.querySelector("div");
        let notesData=JSON.parse(localStorage.getItem("myNotesData")) ?? []
        function notes(){
            let rows="";
            notesData.forEach((v,i)=>{
                rows+=`
                    <div class="col">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Notes ${i+1}</h5>
                                <p class="card-text">${v.note}</p>
                                <p class="card-text">Date & Time: ${v.date}</p>
                                <button onclick=deleteNote("${i}") class="btn btn-success">Delete Note</button>
                            </div>
                        </div>
                    </div>
                `
            });
            noteData.innerHTML=rows;
        }
        function deleteNote(index){
            notesData.splice(index,1);
            updateNote();
        }
        function updateNote(){
            notes()
            //let noteData=document.querySelector("div");
            localStorage.setItem("myNotesData", JSON.stringify(notesData));
        }
    
        notes()
    </script>
</body>
</html>