<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <input type="password" id="pass" placeholder="Enter Pass">
        <input type="password" id="cpass" placeholder="Enter Confirm Password">
        <input type="button" id="btnans" value="CLiCK">
    </form>
    <script>
        txt=document.querySelector("#pass");
        txt1=document.querySelector("#cpass");
        btn=document.querySelector("#btnans");
        btn.addEventListener("click",()=>{
            txt.value="";
            txt1.value=""
        })
    </script>
</body>
</html>