<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <style>
        .star-rating {
          display: inline-block;
          font-size: 0;
        }
    
        .star-rating input {
          display: none;
        }
    
        .star-rating label {
          display: inline-block;
          cursor: pointer;
          font-size: 24px;
          color: #ccc;
        }
    
        .star-rating label:before {
          content: '\2605'; /* Unicode character for a star */
          display: block;
          transition: color 0.2s;
        }
    
        .star-rating input:checked ~ label {
          color: #f90;
        }
    </style>
    <title>Star Rating</title>
</head>
<body>
    <div class="card-group">
        <div class="card" id="crd1">
            <img class="card-img-top" src="j1.png" height="350px" width="50px" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Image 1</h5>
                <form id="RateIt">
                    <div class="star-rating">
                        <input type="radio" id="star5_1" name="rating" value="5">
                        <label for="star5_1"></label>
                        <input type="radio" id="star4_1" name="rating" value="4">
                        <label for="star4_1"></label>
                        <input type="radio" id="star3_1" name="rating" value="3">
                        <label for="star3_1"></label>
                        <input type="radio" id="star2_1" name="rating" value="2">
                        <label for="star2_1"></label>
                        <input type="radio" id="star1_1" name="rating" value="1">
                        <label for="star1_1"></label>
                    </div><br>
                    <button type="submit" class="btn btn-info" >SUBMIT</button>
                </form>
            </div>
        </div>
        <div class="card" id="crd2">
            <img class="card-img-top" src="s2.png" height="350px" width="50px" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Image 2</h5>
                <form id="RateIt1">
                    <div class="star-rating">
                        <input type="radio" id="star5_2" name="rating" value="5">
                        <label for="star5_2"></label>
                        <input type="radio" id="star4_2" name="rating" value="4">
                        <label for="star4_2"></label>
                        <input type="radio" id="star3_2" name="rating" value="3">
                        <label for="star3_2"></label>
                        <input type="radio" id="star2_2" name="rating" value="2">
                        <label for="star2_2"></label>
                        <input type="radio" id="star1_2" name="rating" value="1">
                        <label for="star1_2"></label><br>
                    </div><br>
                    <button type="submit" class="btn btn-info" >SUBMIT</button>
                </form>             
            </div>
        </div>
        <div class="card" id="crd3">
            <img class="card-img-top" src="t1.png" height="350px" width="50px" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Image 3</h5>
                <form id="RateIt2">
                    <div class="star-rating">
                        <input type="radio" id="star5_3" name="rating" value="5">
                        <label for="star5_3"></label>
                        <input type="radio" id="star4_3" name="rating" value="4">
                        <label for="star4_3"></label>
                        <input type="radio" id="star3_3" name="rating" value="3">
                        <label for="star3_3"></label>
                        <input type="radio" id="star2_3" name="rating" value="2">
                        <label for="star2_3"></label>
                        <input type="radio" id="star1_3" name="rating" value="1">
                        <label for="star1_3"></label><br>
                    </div><br>
                    <button type="submit" class="btn btn-info" >SUBMIT</button>
                </form>
            </div>
        </div>
    </div>
    <table width="50%" border="1" rules="all" align="center">
        <thead>
            <tr>
                <th>Rate Id</th>
                <th>Rate Counts</th>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
</body>
<script>
    function RateStar(form){
        let stars=document.querySelectorAll(".star-rating input:checked");
        let selectedStar;

        if(stars.length>0){
            selectedStar=stars[0].value;
        }
        
        return selectedStar;
    }

    let form1=document.querySelector("#RateIt");
    form1.addEventListener("submit",(event)=>{
        let rating=RateStar(form1);
        let rateObj={rating};

        let rateData=JSON.parse(localStorage.getItem("RateDataUser")) ?? []
        rateData.push(rateObj);

        localStorage.setItem("RateDataUser",JSON.stringify(rateData))

        event.target.reset();
        RattingData();
        event.preventDefault();
    })

    //for another image.
    //for image2
    let form2=document.querySelector("#RateIt1")
    form2.addEventListener("submit",(event)=>{
        let rating=RateStar(form2);
        let rateObj={rating};

        let rateData=JSON.parse(localStorage.getItem("RateDataUser")) ?? []
        rateData.push(rateObj);

        localStorage.setItem("RateDataUser",JSON.stringify(rateData))

        event.target.reset();
        RattingData();
        event.preventDefault();
    })

    //for lst image
    //for image3
    let form3=document.querySelector("#RateIt2");
    form3.addEventListener("submit",(event)=>{
        let rating=RateStar(form3);
        let rateObj={rating};

        let rateData=JSON.parse(localStorage.getItem("RateDataUser")) ?? []
        rateData.push(rateObj);

        localStorage.setItem("RateDataUser",JSON.stringify(rateData))

        event.target.reset();
        RattingData();
        event.preventDefault();
    })

    
    let body=document.querySelector("table tbody");
    let RattingData=()=>{
        let rateData=JSON.parse(localStorage.getItem("RateDataUser")) ?? [];

        let rows='';
        rateData.forEach((v,i)=>{
            rows+=`
                <tr>
                    <td>${i+1}</td>
                    <td>${v.rating}</td>
                </tr>
            `
        })
        body.innerHTML=rows;
    }
    RattingData()
</script>
</html>