<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            font-family: sans-serif;
            padding: 0px;
        }
        .mainDiv{
           
            margin: 30px;
            gap: 30px;
            display: flex;
        }
        .form{
            flex-basis:30% ;
        }
        .form label{
            display: block;
        }
        .form input{
            width: 100%;
            height: 40px;
        }
        .form textarea{
            width: 100%;
            height: 100px;
            resize: none;
        }
        .form h2{
            margin-bottom: 20px;
        }
        .output{
            flex-basis: 60%;
        }
        .formOuter{
            margin-bottom: 20px;
        }
        .form button{
            width: 100%;
            padding: 10px 25px;
        }
        .output table th,.output table td{
            padding: 10px 0px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="mainDiv">
        <div class="form">
            <form action="">
                <h2>Enquriy Form</h2>
                <div class="formOuter">
                    <label>Enter Name</label>
                    <input type="text" required name="uname">
                </div>
                <div class="formOuter">
                    <label>Enter Email</label>
                    <input type="text" required name="email">
                </div>
                <div class="formOuter">
                    <label>Enter Phone</label>
                    <input type="text" required name="phone">
                </div>
                <div class="formOuter">
                    <label>Enter Message</label>
                    <textarea required name="message"></textarea>
                </div>
                <div>
                    <button>Enquire Now</button>
                </div>
            </form>
        </div>
        <div class="output">
            <input id="uname" type="text" style="width: 400px;height: 40px;" placeholder="Search By Name"/>
            <table width="100%" border="1" cellspacing="0">
                <thead>
                    <tr>
                        <th>Sr No.</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Phone</th>
                        <th>Message</th>
                        <th>Delete</th>
                        <th>Update</th>
                    </tr>
               </thead>
               <tbody>

               </tbody>
            </table>
        </div>
    </div> 
</body>
<script>
    let w="WeLcome".toLowerCase();  //welcome
    console.log(w.includes("w".toLowerCase()))

    let form=document.querySelector("form")
    form.addEventListener("submit",(event)=>{
        let uname=event.target.uname.value;
        let email=event.target.email.value;
        let phone=event.target.phone.value;
        let message=event.target.message.value;
        let userObj={uname,email,phone,message}

        let oldUserData=JSON.parse(localStorage.getItem("userrList")) ?? []
        oldUserData.push(userObj)
        
        localStorage.setItem('userrList',JSON.stringify(oldUserData))
        
        event.target.reset();
        displayData();
        event.preventDefault();

    })

    let tbody=document.querySelector("table tbody")
    let displayData=()=>{
        let oldUserData=JSON.parse(localStorage.getItem("userrList")) ?? []
        let row=''
        oldUserData.forEach((v,i)=>{
            row+=`
                   <tr>
                        <td>${i+1}</td>
                        <td>${v.uname}</td>
                        <td>${v.email}</td>
                        <td>${v.phone}</td>
                        <td>${v.message}</td>
                        <td>
                            <button>Delete</button>
                        </td>
                        <td>
                            <button>Edit</button>    
                        </td>
                    </tr>
            `
        })
        tbody.innerHTML=row;
    }

    displayData();

    // let uname=document.querySelector("#uname");
    // uname.addEventListener("keyup",(event)=>{
        
    //     let unameSerachValue=event.target.value;
        
    //     let oldUserData=JSON.parse(localStorage.getItem("userrList")) ?? []
        
    //     let filterData=oldUserData.filter((user,i)=> 

    //     user.uname.toLowerCase().includes(unameSerachValue.toLowerCase())

    //     )
     
    //     let row=''
    //     filterData.forEach((v,i)=>{
    //         row+=`
    //                <tr>
    //                     <td>${i+1}</td>
    //                     <td>${v.uname}</td>
    //                     <td>${v.email}</td>
    //                     <td>${v.phone}</td>
    //                     <td>${v.message}</td>
    //                     <td>
    //                         <button>Delete</button>
    //                     </td>
    //                     <td>
    //                         <button>Edit</button>    
    //                     </td>
    //                 </tr>
    //         `
    //     })
    //     tbody.innerHTML=row;
    // })
    

</script>
</html>
